<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Box Model</title>
    <style>
        h1{
            /* border-bottom-width: 4px;
            border-bottom-color: blueviolet;
            border-bottom-style: solid; */

            /* border : 4px solid blueviolet; */
            border : 4px inset blueviolet;
            padding: 10px;
            margin: 20px;
           
        }
        p{
            border-width: 10px 20px ;
            border-style: solid ridge;
            border-color: blueviolet red;
        }
        div{
            background-color: bisque;
            width:300px;
            border:15px solid violet;
            padding:50px;
            margin:20px;
        }
        #samp1
        {
            width:320px;
            padding: 10px;
            border:5px solid green;
            margin:20px;
        }
    </style>
</head>
<body>
    <h1>Welcome back everyone!</h1>
    <p>I hope you all are enjoying</p>
    <div>
        Facebook can be accessed from devices with 
        Internet connectivity, such as personal computers, tablets 
        and smartphones. After registering, users can create a profile
        revealing information about themselves. They can post text, 
        photos and multimedia which are shared with any other users 
        who have agreed to be their "friend" or, with different privacy 
        settings, publicly.
    </div>
    <hr>
    <img src="Images/2023.png" width="350" height="250">
    <div id="samp1">Facebook can be accessed from devices</div>
</body>
</html>